server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/pancake1
spring.datasource.username=root
spring.datasource.password=root
logging.file.name=pancakeM.log
springfox.documentation.auto-startup=true
springfox.documentation.swagger.v2.enabled=true
